.main {
    margin-left: 40px;
    margin-right: 20px;
    width: calc(100% - 360px);
}

.bg_main {
    background: #fff;
    box-shadow: 0px 4px 20px 0px #2F8FE812;
    padding: 20px 24.5px 20px 24.5px;
    border-radius: 10px;
}

.main_top {
    background: #fff;
    box-shadow: 0px 4px 20px 0px #2F8FE812;
    padding: 20px 24.5px 20px 24.5px;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    justify-content: space-between;
}

.add_project {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.img_add_project {
    margin-right: 15px;
    background: #ED1E2512;
    border-radius: 50%;
    height: 45px;
    width: 45px;
}

.img_add_project img {
    padding: 14px;
    width: 17px;
}

.name img {
    rotate: 90deg;
    margin-top: -4px;
}

.add_project p {
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
    color: #ED1E25;
}

.right_top {
    display: flex;
}

.money {
    padding: 7px 20px;
    background: #ED1E250F;
    border-radius: 29px;
    height: min-content;
    margin-right: 15px;
}

.money p {
    font-size: 23px;
    font-weight: 600;
    line-height: 32.68px;
    color: #ED1E25;
}

.profile {
    display: flex;
    align-items: center;
}

.avatar {
    width: 45px;
    margin-right: 15px;
}

.nav_profile {
    display: none;
    position: absolute;
    width: 186px;
    right: 0;
    padding: 8px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 20px 0px #2F8FE812;
    background: #fff;
}

.name_role {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    color: #ED1E25;
    margin-bottom: 7px;
}

.name {
    font-size: 16px;
    font-weight: 600;
    line-height: 18.78px;
    color: #260944;
}

.box_profile {
    position: relative;
    cursor: pointer;
}

.nav_profile a {
    padding: 8px 16px 8px 16px;
    display: flex;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    color: #260944;
}

.nav_profile a img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.box_profile:hover .nav_profile {
    display: block;
}

.nav_profile a:hover {
    background: #FFF7F7;
}

.main_filter {
    margin-top: 20px;
}

.title_filter,
.title_project {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.title_project {
    margin-bottom: 0;
}

.title_filter_left {
    display: flex;
    align-items: center;
}

.title_filter_left img {
    margin-right: 10px;
}

.title_filter_left p {
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    color: #260944;
}

.show_filter {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #ED1E2512;
    padding: 6px 11px;
    border-radius: 20px;
    cursor: pointer;
}

.show_filter p {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.07px;
    color: #ED1E25;
}

.list_filter {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}

.this_filter {
    width: calc(25% - 23px);
}

.this_filter select,
.this_filter input {
    width: -webkit-fill-available;
    height: 54px;
    border: 1px solid #B1B5C3;
    border-radius: 10px;
    padding-left: 10px;
}

.project {
    overflow: auto;
    margin-top: 20px;
}

.project table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
table, th, td{
    border: 1px solid #ED1E2533;
}
thead {
    background: #FFF7F7;
}

th {
    padding: 20px;
    color: #ED1E25;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.07px;
    text-align: center;
}

th div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    text-align: center;
    color: #ED1E25;
}

tbody td {
    padding: 20px 10px;
}

.th_col {
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    border-bottom: 1px solid #ED1E2533;
}

td,
th {
    position: relative;
    padding: 20px 10px;
    vertical-align: middle;
}

td:last-child::before,
th:last-child::before {
    width: 0;
    height: 0;
}

.list_btn_project {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.list_btn_project p {
    width: 154px;
    padding: 16px 10px 16px 10px;
    border-radius: 40px;
    text-align: center;
    background: #00B528;
    box-shadow: 0px 4px 20px 0px #2F8FE812;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
    color: #FFFFFF;
    cursor: pointer;
}

.reset_project {
    background: #FF1D1D !important;
}

.popup_add_project {
    display: none;
    background: #00000033;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
}
.box_btn_project {
    display: flex;
    margin-left: auto;
    margin-right: 15px;
    gap: 15px;
}

.btn_project {
    padding: 7px 22px;
    background: #FF7A00;
    border-radius: 30px;
    color: #FFFFFF;
}

.btn_project_cancel {
    background: #FF0F00;
}.body_add_project {
    border-radius: 10px;
    width: 550px;
    margin: auto;
    margin-top: 30px;
    background: #fff;
    max-height: calc(100vh - 60px);
    overflow: auto;
}

.title_add_project {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ED1E25;
    padding: 16px 41px;
    border-radius: 10px 10px 0 0;
}
.title_add_project svg{
    cursor: pointer;
}
.title_add_project p {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
}

.main_add_project {
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px 30px;
}

.this_add_project {
    width: 100%;
}

.w_50 {
    width: calc(50% - 15px);
}

.title_input {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    margin-bottom: 5px;
}

.title_input span {
    color: red;
}

.this_add_project input,.this_add_project select {
    padding: 14px 16px;
    border-radius: 30px;
    border: 1px solid #B8B8B8;
    width: -webkit-fill-available;
}.data_index {
    display: flex;
    gap: 5px;
}

.list_data_index {
    display: flex;
    gap: 20px;
}

.btn_add_project p {
    margin: auto;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    background: red;
    border-radius: 30px;
    padding: 15px 44px;
}

.btn_add_project {
    margin: auto;
    cursor: pointer;
    background: unset;
}.status_project {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: max-content;
    margin: auto;
    padding: 0 20px;
}

.status_project svg {rotate: 90deg;margin-left: 10px;position: absolute;right: 0;top: 8px;}

.status_project p {
    display: none;
    color: #00B528;
    padding: 5px;
}.main_add_project .error {
    font-size: 14px;
    color: red;
}
.active{
    display: block !important;
}
.status_project.active p{
    display: block;
}.sweet-alert {
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.55));
}
.select_add{
    width: 100%;
}.select2-container .select2-selection--single {
    height: 51px;
    border-radius: 30px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 46px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 49px;
}.select2-container {
    width: 100% !important;
}
.edit_account{
    color: red;
    cursor: pointer;
}